REACT_APP_FIREBASE_API_KEY=AIzaSyA-hlHHd86gyClcx6zFVPGk1v4QfgRBbao
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-fcbae.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-app-fcbae
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-fcbae.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=96717493633
REACT_APP_FIREBASE_APP_ID=1:96717493633:web:097a010026dac330b20480
REACT_APP_FIREBASE_MEASUREMENT_ID=G-638T2HF5EY
